/* =====================================================
   SuperMax Auto - Main Stylesheet
   Color Theme: Orange (#FF6B00) + Black (#1A1A1A)
   ===================================================== */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&display=swap');

/* CSS Variables */
:root {
    --primary: #FF6B00;
    --primary-dark: #E55A00;
    --primary-light: #FF8533;
    --secondary: #FFB800;
    --dark: #1A1A1A;
    --dark-light: #2D2D2D;
    --dark-gray: #3D3D3D;
    --gray: #6B6B6B;
    --light-gray: #A0A0A0;
    --white: #FFFFFF;
    --off-white: #F5F5F5;
    --success: #00C853;
    --warning: #FFC107;
    --danger: #FF5252;
    
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    --gradient-dark: linear-gradient(180deg, var(--dark) 0%, var(--dark-light) 100%);
    --gradient-hero: linear-gradient(135deg, rgba(26,26,26,0.95) 0%, rgba(45,45,45,0.9) 100%);
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
    --shadow-glow: 0 0 30px rgba(255,107,0,0.3);
    
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Prompt', sans-serif;
    background-color: var(--dark);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
}

ul, ol {
    list-style: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-gray { color: var(--light-gray); }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 32px;
    font-family: 'Prompt', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

.btn-white {
    background: var(--white);
    color: var(--dark);
}

.btn-white:hover {
    background: var(--off-white);
    transform: translateY(-2px);
}

/* =====================================================
   HEADER & NAVIGATION
   ===================================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: var(--transition);
}

.header.scrolled {
    background: rgba(26, 26, 26, 0.98);
    box-shadow: var(--shadow-lg);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
}

.logo-text span {
    color: var(--primary);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    padding: 10px 20px;
    font-weight: 500;
    color: var(--white);
    border-radius: var(--border-radius);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 60%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-cta {
    margin-left: 20px;
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: var(--white);
    border-radius: 2px;
    transition: var(--transition);
}

/* =====================================================
   HERO SECTION
   ===================================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FF6B00' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text h1 {
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-text h1 span {
    display: block;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--light-gray);
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-visual {
    position: relative;
}

.hero-card {
    background: var(--dark-light);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: var(--shadow-lg);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.stat-item {
    padding: 20px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--light-gray);
}

/* Floating elements */
.floating-badge {
    position: absolute;
    background: var(--gradient-primary);
    padding: 15px 25px;
    border-radius: var(--border-radius);
    font-weight: 600;
    box-shadow: var(--shadow-glow);
    animation: float 3s ease-in-out infinite;
}

.floating-badge.top-right {
    top: -20px;
    right: -20px;
}

.floating-badge.bottom-left {
    bottom: -20px;
    left: -20px;
    background: var(--secondary);
    color: var(--dark);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* =====================================================
   SECTION STYLES
   ===================================================== */
.section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-subtitle {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255,107,0,0.15);
    color: var(--primary);
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 16px;
}

.section-title {
    margin-bottom: 16px;
}

.section-desc {
    color: var(--light-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* =====================================================
   SERVICES SECTION
   ===================================================== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--dark-light);
    border-radius: var(--border-radius-lg);
    padding: 40px 30px;
    border: 1px solid rgba(255,255,255,0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: var(--gradient-primary);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: rgba(255,107,0,0.3);
    box-shadow: var(--shadow-glow);
}

.service-card:hover::before {
    height: 100%;
}

.service-icon {
    width: 70px;
    height: 70px;
    background: rgba(255,107,0,0.15);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 24px;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: var(--gradient-primary);
    color: var(--white);
    transform: scale(1.1);
}

.service-card h3 {
    margin-bottom: 12px;
}

.service-card p {
    color: var(--light-gray);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.service-price {
    color: var(--primary);
    font-weight: 600;
    font-size: 1.1rem;
}

.service-duration {
    color: var(--gray);
    font-size: 0.85rem;
    margin-top: 8px;
}

/* =====================================================
   PRODUCTS SECTION
   ===================================================== */
.products-filter {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 12px 28px;
    background: var(--dark-light);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 50px;
    font-family: 'Prompt', sans-serif;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-primary);
    border-color: var(--primary);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--dark-light);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.1);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(255,107,0,0.3);
}

.product-image {
    height: 200px;
    background: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--gray);
    position: relative;
    overflow: hidden;
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--danger);
    color: var(--white);
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-info {
    padding: 24px;
}

.product-category {
    color: var(--primary);
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.product-name {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.product-brand {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.product-specs {
    background: rgba(255,107,0,0.1);
    padding: 8px 14px;
    border-radius: 50px;
    display: inline-block;
    font-size: 0.85rem;
    color: var(--primary);
    margin-bottom: 16px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 12px;
}

.price-current {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
}

.price-original {
    font-size: 1rem;
    color: var(--gray);
    text-decoration: line-through;
}

/* =====================================================
   PROMOTIONS SECTION
   ===================================================== */
.section-promo {
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 50%, var(--dark) 100%);
}

.promotions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.promo-card {
    background: var(--gradient-primary);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.promo-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.promo-card:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-glow);
}

.promo-card:hover::before {
    transform: scale(1.5);
}

.promo-discount {
    display: inline-block;
    background: var(--white);
    color: var(--primary);
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.promo-card h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.promo-card p {
    opacity: 0.9;
    margin-bottom: 24px;
}

.promo-card .btn {
    background: var(--white);
    color: var(--primary);
}

.promo-card .btn:hover {
    background: var(--dark);
    color: var(--white);
}

/* =====================================================
   ABOUT SECTION
   ===================================================== */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-image {
    position: relative;
}

.about-img-main {
    width: 100%;
    height: 400px;
    background: var(--dark-light);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: var(--gray);
    border: 1px solid rgba(255,255,255,0.1);
}

.about-badge {
    position: absolute;
    bottom: -30px;
    right: -30px;
    background: var(--gradient-primary);
    padding: 30px;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-glow);
}

.about-badge-number {
    font-size: 3rem;
    font-weight: 800;
    display: block;
}

.about-badge-text {
    font-size: 0.9rem;
}

.about-text h2 {
    margin-bottom: 20px;
}

.about-text p {
    color: var(--light-gray);
    margin-bottom: 30px;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 12px;
}

.about-feature i {
    color: var(--primary);
    font-size: 1.2rem;
}

/* =====================================================
   WHY CHOOSE US
   ===================================================== */
.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.why-card {
    text-align: center;
    padding: 40px 30px;
    background: var(--dark-light);
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255,255,255,0.1);
    transition: var(--transition);
}

.why-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.why-icon {
    width: 80px;
    height: 80px;
    background: rgba(255,107,0,0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary);
    margin: 0 auto 24px;
    transition: var(--transition);
}

.why-card:hover .why-icon {
    background: var(--gradient-primary);
    color: var(--white);
    transform: rotate(360deg);
}

.why-card h4 {
    margin-bottom: 12px;
}

.why-card p {
    color: var(--light-gray);
    font-size: 0.95rem;
}

/* =====================================================
   CONTACT SECTION
   ===================================================== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info h2 {
    margin-bottom: 20px;
}

.contact-info > p {
    color: var(--light-gray);
    margin-bottom: 30px;
}

.contact-list {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(255,107,0,0.15);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.2rem;
}

.contact-item h4 {
    margin-bottom: 4px;
}

.contact-item p {
    color: var(--light-gray);
}

.contact-form {
    background: var(--dark-light);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255,255,255,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    background: var(--dark);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: var(--border-radius);
    color: var(--white);
    font-family: 'Prompt', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255,107,0,0.2);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form .btn {
    width: 100%;
}

/* =====================================================
   FOOTER
   ===================================================== */
.footer {
    background: var(--dark);
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-brand {
    max-width: 300px;
}

.footer-brand .logo {
    margin-bottom: 20px;
}

.footer-brand p {
    color: var(--light-gray);
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--dark-light);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.social-link:hover {
    background: var(--gradient-primary);
    transform: translateY(-3px);
}

.footer-column h4 {
    margin-bottom: 24px;
    position: relative;
    padding-bottom: 12px;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--light-gray);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: var(--gray);
}

/* =====================================================
   RESPONSIVE DESIGN
   ===================================================== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-text p {
        margin: 0 auto 30px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-visual {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-badge {
        bottom: -20px;
        right: 20px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: var(--dark);
        flex-direction: column;
        padding: 30px;
        gap: 0;
        transform: translateY(-150%);
        opacity: 0;
        transition: var(--transition);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .nav-link {
        width: 100%;
        text-align: center;
        padding: 15px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .nav-cta {
        margin: 20px 0 0;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .hero {
        min-height: auto;
        padding: 120px 0 80px;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .floating-badge {
        display: none;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .promotions-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-column h4::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
}

/* =====================================================
   UTILITY CLASSES
   ===================================================== */
.text-center { text-align: center; }
.mb-0 { margin-bottom: 0; }
.mt-4 { margin-top: 24px; }
.mb-4 { margin-bottom: 24px; }

/* Page Header */
.page-header {
    padding: 140px 0 60px;
    background: var(--gradient-dark);
    text-align: center;
}

.page-header h1 {
    margin-bottom: 12px;
}

.page-header p {
    color: var(--light-gray);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--light-gray);
}

.breadcrumb a:hover {
    color: var(--primary);
}

.breadcrumb span {
    color: var(--primary);
}

/* Animation classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.preloader.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 60px;
    height: 60px;
    border: 4px solid var(--dark-light);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Back to top */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-glow);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
}
